@import "./categoryList";

$header-height: 6.5vh;

.pagesContainer {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: "header"
                         "heading"
                         "main";

    &:before {
        width: 100%;
        height: 100%;
        content: ' ';
        background-image: url(./images/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0.05;
    }

    #header {
        grid-area: header;
        height: $header-height;
        background: #111111;
        color: rgba(255, 255, 255, 0.5);

        .ant-col-8 {
            height: $header-height;

            img {
                height: 100%;
            }

            .titleText {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5vh;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    
    }

    #heading {
        width: 100%; 
        grid-area: heading;
        height: calc((100vh - #{$header-height})*0.2);
        background-color: #111111;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(17, 17, 17, 0.25), rgba(17, 17, 17, 0.25)), url("./images/banner.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top: 0;
        overflow: hidden;
        position: relative;
        text-align: center;
        
        &:before {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
            content: ' ';
            display: block;
            left: 0;
            opacity: 0.6;
            position: absolute;
            top: 0;
            z-index: 1; 
        }
      
        .menuLine {
            width: 100%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            backdrop-filter: blur(100px);
            a {
                line-height: 1.5715;
                background-color: transparent;
                color: white;
                border: none;
                height: 100%;
                font-size: 2vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 15px;
            }
        }
    }
    #main {
        padding-top: 20px;
        grid-area: main;
        height: calc((100vh - #{$header-height})*0.8);
        .inner {
            height: 100%;
            @include inner;
        }
    }
}

